@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --page-background-color: #ec4899;
    --button-color: #ec4899;
    --content-background-color: #e2e8f0;
}

body {
    background-color: var(--page-background-color);
    font-family: "Roboto", sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

.title-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.page-icon {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(100deg) brightness(108%) contrast(102%);
    width: 30px;
}

.dashboard-icon {
    width: 40px;
}

.page-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    "navigation guide"
    "navigation content";
    height: 100vh;
}

.navigation-container {
    grid-area: navigation;
    color: white;
    display: grid;
    grid-template-rows: 100px 320px auto;
    gap: 30px;
    padding-left: 15px;
}

.nav-list-container {
    padding-left: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.navigation-container li {
    font-size: 20px;
    margin-bottom: 20px;
}

.guide-container {
    grid-area: guide;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 20px;
    place-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.guide-icon {
    width: 30px;
}

.greeting-container {
    display: grid;
    grid-template-columns: 70px auto;
    column-gap: 20px;
    font-weight: bold;
}

.avatar {
    border-radius: 50%;
    background-color: lightgoldenrodyellow;
}

.greeting-avatar {
    width: 70px;
    grid-row: 1 / 3;
    align-self: center;
}

.greeting {
    margin-bottom: 0;
    font-size: 16px;
}

.greeting-name {
    font-size: 20px;
    margin-top: 5px;
}

.profile-container {
    justify-self: end;
    display: grid;
    grid-template-columns: 30px 50px 1fr;
    column-gap: 20px;
    align-items: center;
}

.profile-avatar {
    width: 50px;
}

.search-container {
    display: grid;
    grid-template-columns: 30px minmax(200px, 1fr) ;
}

.search {
    background-color: #e2e8f0;
    border: 0;
    height: 25px;
    border-radius: 20px;
    width: 400px;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.operate-btn {
    background-color: var(--button-color);
    font-size: 16px;
    padding: 8px 40px;
    border: 0;
    border-radius: 20px;
    color: white;
}

.name {
    font-weight: bold;
}

.content-container {
    grid-area: content;
    background-color: var(--content-background-color);
}